#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\r\n\ @author\ LW518\r\n\ @version\ 03-03-2020\r\n
comment1.params=x\ y\ radius\ led\ led2\ piezo
comment1.target=Ball(int,\ int,\ int,\ shed.mbed.LED,\ shed.mbed.LED,\ shed.mbed.Piezo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paddle\r\n
comment10.params=y
comment10.target=int\ setY(int)
comment11.params=x
comment11.target=int\ setX(int)
comment12.params=
comment12.target=java.lang.Boolean\ hasHitEdge()
comment13.params=p1\ p2
comment13.target=java.lang.Boolean\ hasHitPaddle(Paddle,\ Paddle)
comment13.text=\r\n\ checks\ to\ see\ if\ balls\ x\ and\ y,\ matches\ both\ paddles\ x\ and\ y\r\n
comment14.params=p1\ p2
comment14.target=void\ nextX(Paddle,\ Paddle)
comment14.text=\r\n\ returns\ the\ next\ X\ positon\ for\ the\ ball\r\n
comment15.params=p1\ p2
comment15.target=void\ nextY(Paddle,\ Paddle)
comment15.text=\r\n\ returns\ the\ next\ Y\ positon\ for\ the\ ball\r\n
comment16.params=piezo\ note\ delay
comment16.target=void\ playNote(shed.mbed.Piezo,\ shed.mbed.Note,\ int)
comment17.params=led\ color
comment17.target=void\ flashColor(shed.mbed.LED,\ shed.mbed.LEDColor)
comment18.params=millis
comment18.target=void\ sleep(int)
comment18.text=\r\n\ A\ simple\ support\ method\ for\ sleeping\ the\ program.\r\n\ \r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ sleep\ for.\r\n
comment2.params=lcd
comment2.target=void\ render(shed.mbed.LCD)
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ getters\ and\ setters\r\n
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.lang.String\ getLRdirection()
comment6.params=
comment6.target=java.lang.String\ getTBdirection()
comment7.params=
comment7.target=int\ getP1Score()
comment8.params=
comment8.target=int\ getP2Score()
comment9.params=
comment9.target=int[]\ getLocation()
numComments=19
