#BlueJ package file
dependency1.from=Main
dependency1.to=Program
dependency1.type=UsesDependency
dependency10.from=PUHandler
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency2.from=Program
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=PUHandler
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PowerUps
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PUHandler
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PUHandler
dependency8.to=PowerUps
dependency8.type=UsesDependency
dependency9.from=PUHandler
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8440366972477065
package.editor.height=545
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=200
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=170
target4.height=50
target4.name=PowerUps
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=130
target5.height=50
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=360
target7.height=50
target7.name=PUHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=130
