#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\r\n\ @author\ LW518\r\n\ @version\ 03-03-2020\r\n
comment1.params=x\ y\ width\ height
comment1.target=Paddle(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paddle\r\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=ball
comment11.target=void\ runRightAI(Ball)
comment11.text=\r\n\ calculates\ the\ "trajectory"\ of\ the\ ball\ and\ moves\ the\ paddle\ on\ the\ right\ to\ the\ right\ position\r\n
comment12.params=ball
comment12.target=void\ runLeftAI(Ball)
comment12.text=\r\n\ calculates\ the\ "trajectory"\ of\ the\ ball\ and\ moves\ the\ paddle\ on\ the\ left\ to\ the\ right\ position\r\n
comment2.params=lcd
comment2.target=void\ render(shed.mbed.LCD)
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=int\ setY(int)
comment6.params=x
comment6.target=int\ setX(int)
comment7.params=height
comment7.target=void\ setHeight(int)
comment8.params=width
comment8.target=void\ setWidth(int)
comment9.params=
comment9.target=int\ getHeight()
numComments=13
