#BlueJ class context
comment0.target=PowerUps
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Powerups\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=PowerUps(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paddle\r\n
comment10.params=ball
comment10.target=boolean\ hasBeenHit(Ball)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=int\ setY(int)
comment5.params=x
comment5.target=int\ setX(int)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=type
comment7.target=void\ setType(int)
comment8.params=lcd
comment8.target=void\ render(shed.mbed.LCD)
comment9.params=
comment9.target=void\ drop()
numComments=11
