#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ @author\ LW518\r\n\ @version\ 2019-03-03\r\n\r\n\ \r\n
comment1.params=
comment1.target=Program()
comment1.text=\r\n\ Open\ a\ connection\ to\ the\ MBED.\r\n
comment10.params=
comment10.target=void\ renderOptionMode2()
comment11.params=
comment11.target=void\ renderOptionMode3()
comment12.params=
comment12.target=void\ renderOptionMode4()
comment13.params=
comment13.target=void\ renderOptionMode5()
comment14.params=lcd
comment14.target=void\ clearLCD(shed.mbed.LCD)
comment14.text=\r\n\ Clear\ the\ board\ and\ handle\ exceptions\r\n
comment15.params=piezo\ note\ delay
comment15.target=void\ playNote(shed.mbed.Piezo,\ shed.mbed.Note,\ int)
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ Close\ the\ connection\ to\ the\ MBED.\r\n
comment17.params=millis
comment17.target=void\ sleep(int)
comment17.text=\r\n\ A\ simple\ support\ method\ for\ sleeping\ the\ program.\r\n\ \r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ sleep\ for.\r\n
comment2.params=
comment2.target=void\ shell()
comment2.text=\r\n\ This\ shows\ up\ at\ the\ start\ of\ the\ game,\ and\ its\ like\ a\ menu\ option\r\n
comment3.params=
comment3.target=void\ restoreMbedUtils()
comment4.params=
comment4.target=void\ startScreen()
comment5.params=text\ x\ y\ duration
comment5.target=void\ display(java.lang.String,\ int,\ int,\ int)
comment5.text=\r\n\ The\ starting\ point\ for\ the\ interactions.\r\n
comment6.params=
comment6.target=void\ render1()
comment6.text=\r\n\ Main\ Render\ function\r\n\ \r\n\ NB.\ draw,\ flush,\ repeat\r\n\ \r\n\ render\ for\ 2\ humans\r\n
comment7.params=
comment7.target=void\ render2()
comment7.text=\r\n\ render\ for\ human\ vs\ AI\ \r\n
comment8.params=
comment8.target=void\ renderOptions()
comment8.text=\r\n\ renders\ options\ menu\r\n
comment9.params=
comment9.target=void\ renderOptionMode1()
comment9.text=\r\n\ renders\ game\ modes\r\n
numComments=18
