#BlueJ class context
comment0.target=PUHandler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PUHandler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2\ lcd
comment1.target=PUHandler(Paddle,\ Paddle,\ shed.mbed.LCD)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PUHandler\r\n\ stores\ powerup\ objects\r\n
comment2.params=lcd\ ball
comment2.target=void\ render(shed.mbed.LCD,\ Ball)
comment2.text=\r\n\ drops\ 8\ random\ power\ up\ objects\ \r\n
comment3.params=powerupToRun
comment3.target=void\ runPowerUp(int)
numComments=4
